PAGE_ID = 101706029124227
APP_ID  = 516322679841482
APP_SECRET = 0c342a0b830c3661c07db2a061562f4a
APP_URL = https://webhookco18.herokuapp.com/
VERIFY_TOKEN = Anything
PAGE_ACCESS_TOKEN = EAAHVl73r4soBAGyFbNlfxoKgnFfZCJXOiIXDMEAlzPHUwmBN8J323SY39c6Ntyf2CStaS7AHGi4eZCfZCDVaWC2CZCwsZA0nNwI7VyQNHXgKAU2A0scAICFzAzidOp7wv73tZBmObbKK0YUCcixgc08k7K2Qs56nmbquZCN2RtINK5GyGdo0jZBxVpEi46zQKJ0hKmZBZCNHX0DQCICp3FQObK
 